{
  "name": "back-pelis",
  "version": "1.0.0",
  "description": "API REST Administrador de peliculas IUD",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "peliculas",
    "iudigital"
  ],
  "author": "IUDigital de Antioquia",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-validator": "^7.2.1",
    "mongoose": "^8.18.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  }
}
